<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="personal-finance-container">
      <h2>Overview</h2>

      <section id="header-stats" class="header-stats">
        <div class="current-balance">
          <h3 class="current-balance__title">Current Balance</h3>
          <span class="current-balance__text">$4,836.00</span>
        </div>
        <div class="income">
          <h3 class="income__title">Income</h3>
          <span class="income__text">$3,814.25</span>
        </div>
        <div class="expenses">
          <h3 class="expenses__title">Expenses</h3>
          <span class="expenses__text">$1,700.50</span>
        </div>
      </section>

      <section id="pots" class="pots">
        <div class="pots__header">
          <h3>Pots</h3>
          <span>See Details</span>
        </div>
        <div class="pots-stats">
          <div class="pots-stats__total-saved">
            <span class="material-symbols-outlined"> savings </span>
            <span>Total Saved</span>
            <p>$850</p>
          </div>
          <div class="pots-stats__savings">
            <span>Savings</span>
            <p>$159</p>
          </div>
          <div class="pots-stats__gift">
            <span>Gift</span>
            <p>$40</p>
          </div>
          <div class="pots-stats__ticket">
            <span>Concert Ticket</span>
            <p>$40</p>
          </div>
          <div class="pots-stats__laptop">
            <span>New Laptop</span>
            <p>$10</p>
          </div>
        </div>
      </section>

      <section id="transactions" class="transactions">
        <div class="transactions__header">
          <h3>Transactions</h3>
          <span>View All</span>
        </div>
        <div class="transactions__list">
          <div class="list-item">
            <div class="list-item__contacts">
              <span class="material-symbols-outlined"> account_circle </span>
              <span>Emma Richardson</span>
            </div>
            <div class="list-item__stats">
              <span class="list-item__stats--plus">+$75.50</span>
              <span>19 Aug 2024</span>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item__contacts">
              <span class="material-symbols-outlined"> account_circle </span>
              <span>Savory Bites Bistro</span>
            </div>
            <div class="list-item__stats">
              <span class="list-item__stats--minus">-$55.50</span>
              <span>19 Aug 2024</span>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item__contacts">
              <span class="material-symbols-outlined"> account_circle </span>
              <span>Daniel Carter</span>
            </div>
            <div class="list-item__stats">
              <span class="list-item__stats--plus">+$42.30</span>
              <span>18 Aug 2024</span>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item__contacts">
              <span class="material-symbols-outlined"> account_circle </span>
              <span>Sun Park</span>
            </div>
            <div class="list-item__stats">
              <span class="list-item__stats--plus">+$120.00</span>
              <span>17 Aug 2024</span>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item__contacts">
              <span class="material-symbols-outlined"> account_circle </span>
              <span>Urban Services Hub</span>
            </div>
            <div class="list-item__stats">
              <span class="list-item__stats--minus">-$65.00</span>
              <span>17 Aug 2024</span>
            </div>
          </div>
        </div>
      </section>

      <section id="budgets" class="budgets">
        <div class="budgets__header">
          <h3>Budgets</h3>
          <span>See Details</span>
        </div>
        <div class="budgets__stats-container">
          <img src="./assets/images/diagram_image.png" alt="" />
          <div class="budgets__stats">
            <div class="entertainment">
              <h4>Entertainment</h4>
              <span>$50.00</span>
            </div>
            <div class="bills">
              <h4>Bills</h4>
              <span>$750.00</span>
            </div>
            <div class="dining-out">
              <h4>Dining Out</h4>
              <span>$75.00</span>
            </div>
            <div class="personal-care">
              <h4>Personal Care</h4>
              <span>$100.00</span>
            </div>
          </div>
        </div>
      </section>

      <section id="recurring-bills" class="recurring-bills">
        <div class="recurring-bills__header">
          <h3>Recurring Bills</h3>
          <span>See Details</span>
        </div>
        <div class="recurring-bills__stats">
          <div class="paid-bills">
            <span>Paid Bills</span>
            <span>$190.00</span>
          </div>
          <div class="total-upcomig">
            <span>Total Upcoming</span>
            <span>$194.98</span>
          </div>
          <div class="due-soon">
            <span>Due Soon</span>
            <span>$59.98</span>
          </div>
        </div>
      </section>

      <section class="nav-bar">
        <nav>
          <ul>
            <li class="active">
              <a href="#header-stats">
                <i class="fa-solid fa-house"></i>
                Overview
              </a>
            </li>
            <li>
              <a href="#pots">
                <i class="fa-solid fa-sack-dollar"></i>
                Pots
              </a>
            </li>
            <li>
              <a href="#transactions">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                Transactions
              </a>
            </li>
            <li>
              <a href="#budgets">
                <i class="fa-duotone fa-solid fa-chart-pie"></i>
                Budgets
              </a>
            </li>
            <li>
              <a href="#recurring-bills">
                <i class="fa-sharp fa-solid fa-money-check-dollar"></i>
                Recurring Bills
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
